<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Please give me the dimension for the spiral between 5 and 15."
        android:textAlignment="center"
        android:textSize="18sp"/>

        <TextView
            android:id="@+id/spiinerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a dimension: "
            android:layout_below="@+id/textView"
            android:textSize="18sp"
            android:layout_marginTop="7dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/spiinerText"
            android:layout_alignTop="@+id/spiinerText"
            />

    <TextView
        android:id="@+id/result"
        android:textColor="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:letterSpacing="0.5"
        android:lines="5"
        android:maxLines="5"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="8sp"/>
</RelativeLayout>
